cmake_minimum_required(VERSION 2.8.12)
project(grpc)

find_package(Protobuf REQUIRED)

find_path(OPENSSL_INCLUDE_DIR NAMES openssl/ssl.h)
mark_as_advanced(OPENSSL_INCLUDE_DIR)

find_library(OPENSSL_SSL_LIBRARY NAMES ssl)
mark_as_advanced(OPENSSL_SSL_LIBRARY)

find_library(OPENSSL_CRYPTO_LIBRARY NAMES crypto)
mark_as_advanced(OPENSSL_CRYPTO_LIBRARY)

include_directories(. include ${'$'}{PROTOBUF_INCLUDE_DIRS} ${'$'}{OPENSSL_INCLUDE_DIR})

<%!
def get_deps(target):
  deps = []
  if target.secure:
    deps.extend(['${OPENSSL_SSL_LIBRARY}', '${OPENSSL_CRYPTO_LIBRARY}'])
  if target.build == 'protoc':
    deps.append('${PROTOBUF_PROTOC_LIBRARIES}')
    deps.append('${PROTOBUF_LIBRARIES}')
  if target.name == 'grpc++':
    deps.append('${PROTOBUF_LIBRARIES}')
  for d in target.deps:
    deps.append(d)
  return deps
%>


% for lib in libs.values():
${cc_library(lib)}
% endfor

% for tgt in targets.values():
${cc_binary(tgt)}
% endfor

if(${"${CMAKE_C_COMPILER_ID}"} STREQUAL "Clang")
  set(CMAKE_C_FLAGS "${'${CMAKE_C_FLAGS}'} -Wno-tautological-compare -Wno-unused-value")
endif()

<%def name='cc_library(lib)'>
add_library(${lib.name}
% for src in lib.src:
  ${src}
% endfor
)
target_link_libraries(${lib.name}
% for dep in get_deps(lib):
  ${dep}
% endfor
)
</%def>

<%def name='cc_binary(tgt)'>
add_executable(${tgt.name}
% for src in tgt.src:
  ${src}
% endfor
)
target_link_libraries(${tgt.name}
% for dep in get_deps(tgt):
  ${dep}
% endfor
)
</%def>
